# stl4j

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/cl/cmartinezs/stl4j/task/: AbstractTask.java  Task.java  TaskStatus.java
src/main/java/cl/cmartinezs/stl4j/task/chain/: TaskChain.java
src/main/java/cl/cmartinezs/stl4j/task/exception/: TaskException.java
src/main/java/cl/cmartinezs/stl4j/task/group/: TaskGroup.java
src/main/java/cl/cmartinezs/stl4j/task/utils/consumer/: TaskConsumerFactory.java  TaskExceptionConsumerFactory.java
src/main/java/cl/cmartinezs/stl4j/task/utils/exception/: TaskException.java
src/main/java/cl/cmartinezs/stl4j/task/utils/function/: TaskExceptionFunctionFactory.java
src/main/java/cl/cmartinezs/stl4j/task/utils/predicate/: TaskPredicateFactory.java  TaskStatusPredicateFactory.java
src/main/java/cl/cmartinezs/stl4j/task/utils/supplier/: BooleanSupplierFactory.java
src/main/java/cl/cmartinezs/stl4j/utils/: StreamUtils.java
src/main/java/io/github/cmartinezs/stl4j/task/: AbstractTask.java  Task.java  TaskStatus.java
src/main/java/io/github/cmartinezs/stl4j/task/chain/: TaskChain.java
src/main/java/io/github/cmartinezs/stl4j/task/group/: TaskGroup.java
src/main/java/io/github/cmartinezs/stl4j/task/utils/: StreamUtils.java
src/main/java/io/github/cmartinezs/stl4j/task/utils/consumer/: TaskConsumerFactory.java  TaskExceptionConsumerFactory.java
src/main/java/io/github/cmartinezs/stl4j/task/utils/exception/: TaskException.java
src/main/java/io/github/cmartinezs/stl4j/task/utils/function/: TaskExceptionFunctionFactory.java
src/main/java/io/github/cmartinezs/stl4j/task/utils/predicate/: TaskPredicateFactory.java  TaskStatusPredicateFactory.java
src/main/java/io/github/cmartinezs/stl4j/task/utils/supplier/: BooleanSupplierFactory.java
src/main/java/io/github/cmartinezs/stl4j/utils/: StreamUtils.java
src/test/java/cl/cmartinezs/stl4j/example/: BooleanTask.java  ErrorTaskChain.java  SelfNullTask.java  SimpleTaskTest.java  SuccessTaskChain.java
src/test/java/cl/cmartinezs/stl4j/task/: AbstractTaskTest.java  TaskTest.java
src/test/java/cl/cmartinezs/stl4j/task/chain/: TaskChainTest.java
src/test/java/cl/cmartinezs/stl4j/task/group/: TaskGroupTest.java
src/test/java/cl/cmartinezs/stl4j/utils/exception/: TaskExceptionTest.java
src/test/java/cl/cmartinezs/stl4j/utils/predicate/: TaskPredicateFactoryTest.java
src/test/java/io/github/cmartinezs/stl4j/example/: BooleanTask.java  ErrorTaskChain.java  SelfNullTask.java  SuccessTaskChain.java
src/test/java/io/github/cmartinezs/stl4j/task/: AbstractTaskTest.java  TaskTestCommon.java
src/test/java/io/github/cmartinezs/stl4j/task/chain/: TaskChainTest.java
src/test/java/io/github/cmartinezs/stl4j/task/group/: TaskGroupTest.java
src/test/java/io/github/cmartinezs/stl4j/task/utils/: StreamUtilsTest.java
src/test/java/io/github/cmartinezs/stl4j/task/utils/exception/: TaskExceptionTest.java
src/test/java/io/github/cmartinezs/stl4j/task/utils/predicate/: TaskPredicateFactoryTest.java
src/test/java/io/github/cmartinezs/stl4j/utils/exception/: TaskExceptionTest.java
src/test/java/io/github/cmartinezs/stl4j/utils/predicate/: TaskPredicateFactoryTest.java
